<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Blog</title>
  <script src=""></script>
  <link rel="stylesheet" href="/styles/global.css">
  <link rel="stylesheet" href="/styles/index.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>  
  </header>
  <main>
    <div class="container">
      <section class=posts>
        <div class="title">
          <p id="title">Meu Blog</p>
          <p id="subtitle">Um blog automatizado para expressar as inquietudes da mente.</p>
        </div>
        <article class="post">
        <h3 class="post_title"><a href="./posts/2023/11/post_20231127_1907.html">Projeto Automação de Blog</a></h3>
        <p>Utilizaremos da linguagem <em>Python</em> para leitura dos dados de um arquivo <em>markdown</em> e um arquivo <em>JSON</em>, gerando uma página <em>index.html</em> estático, onde subiremos ao Git Pages. 
O arquivo <em>markdown</em> terá o conteúdo da nossa página e o <em>JSON</em> as informações de título, descrição e autores. 
Para realizarmos tudo isso, faremos a instalação do Git Flow para configuração de um fluxo de trabalho onde criaremos uma branch de desenvolvimento (<em>develop</em>) e t...<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: Breno, Christopher, Danilo, Isaac, Victor</h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/11/post_20231127_1850.html">Projeto Automação de Blog</a></h3>
        <p>Utilizaremos da linguagem <em>Python</em> para leitura dos dados de um arquivo <em>markdown</em> e um arquivo <em>JSON</em>, gerando uma página <em>index.html</em> estático, onde subiremos ao Git Pages. 
O arquivo <em>markdown</em> terá o conteúdo da nossa página e o <em>JSON</em> as informações de título, descrição e autores. 
Para realizarmos tudo isso, faremos a instalação do Git Flow para configuração de um fluxo de trabalho onde criaremos uma branch de desenvolvimento (<em>develop</em>) e t...<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: <em>Danilo Argolo</em></h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/11/post_20231127_1849.html">Projeto Automação de Blog</a></h3>
        <p>Utilizaremos da linguagem <em>Python</em> para leitura dos dados de um arquivo <em>markdown</em> e um arquivo <em>JSON</em>, gerando uma página <em>index.html</em> estático, onde subiremos ao Git Pages. 
O arquivo <em>markdown</em> terá o conteúdo da nossa página e o <em>JSON</em> as informações de título, descrição e autores. 
Para realizarmos tudo isso, faremos a instalação do Git Flow para configuração de um fluxo de trabalho onde criaremos uma branch de desenvolvimento (<em>develop</em>) e t...<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: No Author</h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/11/post_20231127_1847.html">Projeto Automação de Blog</a></h3>
        <p>Utilizaremos da linguagem <em>Python</em> para leitura dos dados de um arquivo <em>markdown</em> e um arquivo <em>JSON</em>, gerando uma página <em>index.html</em> estático, onde subiremos ao Git Pages. 
O arquivo <em>markdown</em> terá o conteúdo da nossa página e o <em>JSON</em> as informações de título, descrição e autores. 
Para realizarmos tudo isso, faremos a instalação do Git Flow para configuração de um fluxo de trabalho onde criaremos uma branch de desenvolvimento (<em>develop</em>) e t...<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: No Author</h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/11/post_20231127_1844.html">Projeto Automação de Blog</a></h3>
        <p>Utilizaremos da linguagem <em>Python</em> para leitura dos dados de um arquivo <em>markdown</em> e um arquivo <em>JSON</em>, gerando uma página <em>index.html</em> estático, onde subiremos ao Git Pages. 
O arquivo <em>markdown</em> terá o conteúdo da nossa página e o <em>JSON</em> as informações de título, descrição e autores. 
Para realizarmos tudo isso, faremos a instalação do Git Flow para configuração de um fluxo de trabalho onde criaremos uma branch de desenvolvimento (<em>develop</em>) e t...<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: No Author</h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/11/post_20231127_1843.html">Projeto Automação de Blog</a></h3>
        <p>Utilizaremos da linguagem <em>Python</em> para leitura dos dados de um arquivo <em>markdown</em> e um arquivo <em>JSON</em>, gerando uma página <em>index.html</em> estático, onde subiremos ao Git Pages. 
O arquivo <em>markdown</em> terá o conteúdo da nossa página e o <em>JSON</em> as informações de título, descrição e autores. 
Para realizarmos tudo isso, faremos a instalação do Git Flow para configuração de um fluxo de trabalho onde criaremos uma branch de desenvolvimento (<em>develop</em>) e t...<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: No Author</h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/11/post_20231127_0846.html">Teste</a></h3>
        <p>Novo teste Danilo Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. <br>Nullam dictum felis eu pede mollis pretium. Integer ...<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: No Author</h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/11/post_20231124_1021.html">testando com novo actions10</a></h3>
        <p>Como parte da avaliação do Bootcamp Vem Ser Tech - Trilha de DevOps, neste módulo de Versionamento, será criado um blog e hospedado no GitHub Pages.O projeto utilizará a linguagem de programação Python e a manipulação de dados em formato JSON....<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: No Author</h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/Nov/post_20231124_0910.html">testando com novo actions10</a></h3>
        <p>Como parte da avaliação do Bootcamp Vem Ser Tech - Trilha de DevOps, neste módulo de Versionamento, será criado um blog e hospedado no GitHub Pages.O projeto utilizará a linguagem de programação Python e a manipulação de dados em formato JSON....<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: No Author</h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/Nov/post_20231124_0052.html">testando com novo actions10</a></h3>
        <p>Como parte da avaliação do Bootcamp Vem Ser Tech - Trilha de DevOps, neste módulo de Versionamento, será criado um blog e hospedado no GitHub Pages.O projeto utilizará a linguagem de programação Python e a manipulação de dados em formato JSON....<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: No Author</h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/Nov/post_20231123_2351.html">testando com novo actions5</a></h3>
        <p>Como parte da avaliação do Bootcamp Vem Ser Tech - Trilha de DevOps, neste módulo de Versionamento, será criado um blog e hospedado no GitHub Pages.O projeto utilizará a linguagem de programação Python e a manipulação de dados em formato JSON....<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: No Author</h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/Nov/post_20231123_2349.html">testando com novo actions4</a></h3>
        <p>Como parte da avaliação do Bootcamp Vem Ser Tech - Trilha de DevOps, neste módulo de Versionamento, será criado um blog e hospedado no GitHub Pages.O projeto utilizará a linguagem de programação Python e a manipulação de dados em formato JSON....<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: No Author</h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/Nov/post_20231123_2344.html">testando com novo actions4</a></h3>
        <p>Como parte da avaliação do Bootcamp Vem Ser Tech - Trilha de DevOps, neste módulo de Versionamento, será criado um blog e hospedado no GitHub Pages.O projeto utilizará a linguagem de programação Python e a manipulação de dados em formato JSON....<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: No Author</h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/Nov/post_20231123_2341.html">testando com novo actions2</a></h3>
        <p>Como parte da avaliação do Bootcamp Vem Ser Tech - Trilha de DevOps, neste módulo de Versionamento, será criado um blog e hospedado no GitHub Pages.O projeto utilizará a linguagem de programação Python e a manipulação de dados em formato JSON....<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: No Author</h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/Nov/post_20231123_2338.html">testando com novo actions</a></h3>
        <p>Como parte da avaliação do Bootcamp Vem Ser Tech - Trilha de DevOps, neste módulo de Versionamento, será criado um blog e hospedado no GitHub Pages.O projeto utilizará a linguagem de programação Python e a manipulação de dados em formato JSON....<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: No Author</h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/Nov/post_20231123_2335.html">Agora está funcionando</a></h3>
        <p>Como parte da avaliação do Bootcamp Vem Ser Tech - Trilha de DevOps, neste módulo de Versionamento, será criado um blog e hospedado no GitHub Pages.O projeto utilizará a linguagem de programação Python e a manipulação de dados em formato JSON....<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: No Author</h5>
      </article>
      <article class="post">
        <h3 class="post_title"><a href="./posts/2023/Nov/post_20231123_2319.html">Agora está funcionando</a></h3>
        <p>Como parte da avaliação do Bootcamp Vem Ser Tech - Trilha de DevOps, neste módulo de Versionamento, será criado um blog e hospedado no GitHub Pages.O projeto utilizará a linguagem de programação Python e a manipulação de dados em formato JSON....<br/><strong>Continue lendo
        </strong></p>
        <h5>Author: No Author</h5>
      </article>
      
      </section>
      <aside style="display: flex; justify-content: right;">
        <img style="border: 2px solid rgb(233, 234, 240);" src="" alt="">
        <div id="card">
          <h3>Danilo Argolo</h3>
          <h5>Front-End Developer</h5>
          <ul id="link">
            <li><a href="https://www.github.com/danargolo" target="_blank">Github</a></li>
            <li><a href="https://www.linkedin.com/in/danargolo" target="_blank">Linkedin</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </main>
  <footer>
    <p>Desenvolvido por DanArgolo.Dev</p>
  </footer>
</body>
</html>